
APP_ENV=dev
APP_SECRET=app_secret

DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/product_db
REDIS_URL=redis://redis:6379
ELASTICSEARCH_URL=http://elasticsearch:9200

MYSQL_DATABASE=db_name
MYSQL_USER=user_name
MYSQL_PASSWORD=password

# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

# MAILER_DSN=null://null
